Format-Specification: http://svn.debian.org/wsvn/dep/web/deps/dep5.mdwn?op=file&rev=135
Name: nux
Maintainer: Jay Taoko <jay.taoko_AT_gmail_DOT_com>
Source: http://launchpad.net/nux

Files: *
Copyright: 2010, Inalogic Inc
License: LGPL-2.1+

Files: examples/*
Copyright: 2010, Inalogic Inc
License: GPL-3

Files: debian/*
Copyright: 2010, Didier Roche <didrocks@ubuntu.com>
License: LGPL-2.1+

License: GPL-3
 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License version 3, as published
 by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranties of
 MERCHANTABILITY, SATISFACTORY QUALITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-3'

License: LGPL-2.1+
 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License, as
 published by the  Free Software Foundation; either version 2.1 or 3.0
 of the License.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranties of
 MERCHANTABILITY, SATISFACTORY QUALITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the applicable version of the GNU Lesser General Public
 License for more details.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License can be found in `/usr/share/common-licenses/LGPL-2.1'
